{
  "name": "connectinghearts",
  "description": "Connecting Hearts for Singles & Married Foundation",
  "keywords": ["rails", "dokku", "connectinghearts"],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rails db:migrate"
    }
  },
  "healthchecks": {
    "web": [
      {
        "type": "path",
        "name": "check-up",
        "path": "/up",
        "attempts": 3,
        "timeout": 5,
        "wait": 5
      }
    ]
  }
}
